*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Verdana', sans-serif;
    font-size: 20;
}

body{
    background-color: rgb(32, 31, 31);
}

.header{
    background-color: rgb(1, 129, 123);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 10px;
    padding-right: 10px;
}

.logo{
    cursor: pointer;
}

.imagen-logo:hover{
    transform: scale(1.2);
}

.imagen-logo{
    height: 90px;
    width: auto;
    border-radius: 40px;
    padding: 10px;
    transition: all 0.5s;
}

.botones{
    padding-left: 20%;
    display: flex;
}

.boton-nav{
    font-weight: 700;
    color: white;
    padding: 10px 20px;
    background-color: blue;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.boton-nav:hover{
    background-color: rgb(114, 0, 221);
    color: yellow;
    transform: scale(1.1);
}

.boton-sesion{
    padding: 0 10px 0 10px;
}

.boton-registrar{
    padding: 0 10px 0 10px;
}

.carro{
    height: 70px;
    width: auto;
    padding: 10px 5px 10px 5px;
    transition: all 0.5s;
    color: white;
}

.carro:hover{
    transform: scale(1.2);
}

/*Modo Desktop*/

@media screen and (min-width: 769px) {

    .portada{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .imagen-portada{
        width: 95%;
        border-radius: 20px;
        transition: all 0.5s;
        margin: 10px;
    }

    .imagen-portada:hover{
        transform: scale(1.1);
    }

    .card-titulo{
        background-color: darkslateblue;
        width: 70%;
        padding: 20px;
        border-radius: 20px;
        transition: all 0.5s;
        margin: 10px;
    }

    .card-titulo:hover{
        transform: scale(1.1);
    }

    .titulo{
        color: white;
        text-align: center;
        padding: 10px;
    }

    .descripcion{
        color: wheat;
        text-align: justify;
        line-height: 1.5;
    }

    .boton-conoce{
        text-align: center;
        margin: 10px;
    }

    .conoce{
        font-weight: 700;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        text-align: center;
        background-color: blue;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

    .conoce:hover{
        background-color: rgb(1, 129, 123);;
        color: darkblue;
        transform: scale(1.1);
    }

    .detalles{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .card-detalle{
        background-color: darkslateblue;
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        transition: all 0.5s;
        margin: 10px;
    }

    .card-detalle:hover{
        transform: scale(1.1);
    }

    .detalle-titulo{
        color: white;
        text-align: center;
        padding: 10px;
    }

    .detalle-descripcion{
        color: wheat;
        text-align: justify;
        line-height: 1.5;
    }

    .streamer{
        text-align: center;
    }

    .imagen-streamer{
        width: 80%;
        margin: 10px;
        border-radius: 20px;
        transition: all 0.5s;
    }

    .imagen-streamer:hover{
        transform: scale(1.1);
    }

    .estrellas{
        text-align: center;
    }

    .estrella1{
        padding: 10px;
    }

    .estrella2{
        padding: 10px;
    }

    .estrella3{
        padding: 10px;
    }

    .productos{
        display: flex;
        margin: 10px;
    }

    .kit-gamer{
        padding: 10px;
        background-color: rgb(98, 1, 139);
        border-radius: 20px;
        margin: 10px;
        width: 30%;
        transition: all 0.5s;
    }

    .kit-gamer:hover{
        transform: scale(1.1);
    }

    .titulo-kit{
        color: white;
        text-align: center;
        padding: 10px;
    }

    .descripcion-kit{
        color: white;
        padding: 10px;
        text-align: center;
    }

    .imagen-kit{
        text-align: center;
        padding: 10px;
    }

    .imagen-producto-1{
        width: 100%;
        border-radius: 20px;
    }
}

/*Modo Mobile*/

@media screen and (max-width: 768px) {
    .portada{
        display: flex;
        flex-direction: column-reverse;
        margin: 10px;
    }

    .imagen-portada{
        width: 95%;
        border-radius: 20px;
        transition: all 0.5s;
        margin: 10px 0 10px 10px;
    }

    .imagen-portada:hover{
        transform: scale(1.1);
    }

    .card-titulo{
        background-color: darkslateblue;
        width: 95%;
        padding: 20px;
        margin: 10px 0 10px 10px;
        border-radius: 20px;
        transition: all 0.5s;
    }

    .card-titulo:hover{
        transform: scale(1.1);
    }

    .titulo{
        color: white;
        text-align: center;
        padding: 10px;
    }

    .descripcion{
        color: wheat;
        text-align: justify;
        line-height: 1.5;
    }

    .boton-conoce{
        text-align: center;
        margin: 10px;
    }

    .conoce{
        font-weight: 700;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        text-align: center;
        background-color: blue;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

    .conoce:hover{
        background-color: rgb(1, 129, 123);;
        color: darkblue;
        transform: scale(1.1);
    }

    .detalles{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .card-detalle{
        background-color: darkslateblue;
        width: 95%;
        padding: 20px;
        margin: 10px 0 10px 10px;
        border-radius: 20px;
        transition: all 0.5s;
    }

    .detalle-titulo{
        color: white;
        text-align: center;
        padding: 10px;
    }

    .detalle-descripcion{
        color: wheat;
        text-align: justify;
        line-height: 1.5;
    }

    .imagen-streamer{
        width: 95%;
        padding: 10px;
        border-radius: 20px;
        transition: all 0.5s;
    }

    .estrellas{
        text-align: center;
    }

    .estrella1{
        padding: 10px;
    }

    .estrella2{
        padding: 10px;
    }

    .estrella3{
        padding: 10px;
    }

    .productos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px;
    }

    .kit-gamer{
        padding: 10px;
        background-color: rgb(98, 1, 139);
        border-radius: 20px;
        margin: 10px;
        width: 70%;
        transition: all 0.5s;
    }

    .kit-gamer:hover{
        transform: scale(1.1);
    }

    .titulo-kit{
        color: white;
        text-align: center;
        padding: 10px;
    }

    .descripcion-kit{
        color: white;
        padding: 10px;
        text-align: center;
    }

    .imagen-kit{
        text-align: center;
        padding: 10px;
    }

    .imagen-producto-1{
        width: 100%;
        border-radius: 20px;
    }
}